<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunway Lagoon</title>
    
    <link rel="stylesheet" href="2112343css.css">

</head>
<body>
    <section class="layout">
    
    <p> <a href="#attractions"> Attractions </a>
        <a href="#pricing">  Pricing  </a>
        <a href="#booking">  Booking  </a>
        <a href="#location"> Location </a> </p><br>

        <div class="header">

        <img src="WEB-Logo-SL.png" alt="My photo" width="200" height="100"><br><br>



    <h1>Spend time with your family and friends at Sunway Lagoon!</h1>
    <p>Sunway Lagoon is a popular amusement park located in Malaysia. It is divided into three different themed zones, each offering a unique experience.</p><br>
    </div>

    <div class="main">
    <h2 id="attractions">Attractions</h2>
    <p>There are many exciting types of attractions here in Sunway Lagoon. </p>

    <p> <a href="#amusementpark"> Amusement Park </a>
        <a href="#waterpark"> Water Park </a>
        <a href="#wildlifepark"> Wildlife Park </a>  </p><br>

    <h3 id="amusementpark">Amusement Park. </h3>
    <p>This zone includes various rides and attractions such as roller coasters, a pirate ship, a carousel, bumper cars, and a Ferris wheel.</p>
    
    <div class="image-container1">
    <img src="download (3).jpg" alt="My photo" width="600" height="400">
    <img src="download (4).jpg" alt="My photo" width="600" height="400"><br><br>
    </div>

    <h3 id="waterpark">Water Park. </h3>
    <p>This zone features various water rides, including water slides, a wave pool, a lazy river, and a surf pool.</p>
    <div class="image-container2">
    <img src="download (1).jpg" alt="My photo" width="600" height="400">
    <img src="download (2).jpg" alt="My photo" width="600" height="400"><br><br>
    </div>

    <h3 id="wildlifepark">Wildlife Park. </h3>
    <p>This zone is home to over 150 species of animals, including tigers, lions, and orangutans.</p>
    <div class="image-container3">
    <img src="download (6).jpg" alt="My photo" width="600" height="400">
    <img src="download (5).jpg" alt="My photo" width="600" height="400"><br><br>
    </div>
    <h2 id="pricing">Pricing</h2>

    <p>Tickets for all 3 attractions: </p>

    <table>
        <colgroup>
        <col style="background-color: orangered" span="1">
        </colgroup>
        <colgroup>
            <col style="background-color: orange" span="3">
        </colgroup>
        <tr>
            <th scope="col">Day</th>
            <th scope="col">Child</th>
            <th scope="col">Adult</th>
            <th scope="col">Senior Citizen</th>
        </tr>
           
        <tr>
            <th scope="row">Weekdays</th>
            <td>Rm 100</td>
            <td>Rm 150</td>
            <td>Rm 100</td>
        </tr>
        <tr>
            <th scope="row">Weekends</th>
            <td>Rm 130</td>
            <td>Rm 180</td>
            <td>Rm 130</td>
        </tr> 
    </table><br> 

    <p>Tickets for each attractions: </p>

    <table>
        <colgroup>
        <col style="background-color: orangered" span="1">
        </colgroup>
        <colgroup>
            <col style="background-color: orange" span="3">
        </colgroup>
        <tr>
            <th scope="col">Day</th>
            <th scope="col">Child</th>
            <th scope="col">Adult</th>
            <th scope="col">Senior Citizen</th>
        </tr>
           
        <tr>
            <th scope="row">Weekdays</th>
            <td>Rm 35</td>
            <td>Rm 50</td>
            <td>Rm 35</td>
        </tr>
        <tr>
            <th scope="row">Weekends</th>
            <td>Rm 45</td>
            <td>Rm 60</td>
            <td>Rm 45</td>
        </tr> 
    </table><br> 

    <div class="Booking">
    <h2 id="booking">Booking</h2><br>

    <form action="" method="get">
        <label for="name">Name:</label>
        <input type="text"></input><br><br>

        <label for="email">Email:</label>
        <input type="email"></input><br><br><br>

        <label for="allAttractions">All 3 Attractions</label>
        <input type="checkbox"></input><br>

        <p>OR ONLY</p>

        <label for="amusementpark">Amusement Park</label>
        <input type="checkbox"></input><br><br>

        <label for="waterpark">Water Park</label>
        <input type="checkbox"></input><br><br>

        <label for="wildlifepark">Wildlife Park</label>
        <input type="checkbox"></input><br><br><br>

        <label for="child">Child Ticket:</label>
        <input type="number"></input><br><br>

        <label for="adult">Adult Ticket:</label>
        <input type="number"></input><br><br>

        <label for="senior">Senior Citizen Ticket:</label>
        <input type="number"></input><br><br><br>

        <label for="date">Date:</label>
        <input type="date"></input><br><br><br>
        
        <input type="submit"></input><br><br>

    </form><br>
</div>
    </div>

    
    <div class="footer">
    <h2 id="location">Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0952514925084!2d101.60483796448275!3d3.0692162044954086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c88dded3125%3A0xdb654cc77af0cdbc!2sSunway%20Lagoon!5e0!3m2!1sen!2smy!4v1679796465261!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>

</body>
</html>